# Minion

./: pom.xml
src/main/java/me/labalityowo/: Main.java
src/main/java/me/labalityowo/commands/: MinionCommand.java
src/main/java/me/labalityowo/minions/: Farmer.java  Miner.java  Minion.java  Woodcutter.java
